{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c 'if (.tool_input.command // \"\" | test(\"gh pr create\")) and ((.tool_input.command // \"\" | test(\"--assignee|(^|\\\\s)-a(\\\\s|=)\")) | not) then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Team git workflow standard: every PR gets its author assigned at creation - re-run gh pr create with --assignee @me.\"}} else empty end'"
          }
        ]
      }
    ]
  }
}
